<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>All Complaints</title>
  {% load static %}
  {% load crispy_forms_tags %}

  <!-- Bootstrap core CSS -->
  <link href="{% static 'GRsystem/extra/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <style>
    body {
      font-family: 'poppins';
      background-color: #8EC5FC;
      background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    }

    #wrapper {
      display: flex;
    }

    #sidebar-wrapper {
      min-width: 250px;
    }

    #page-content-wrapper {
      flex: 1;
      padding: 15px;
    }

    .form-inline {
      display: flex;
      justify-content: space-between;
    }

    .container-fluid {
      padding: 0;
    }

    .card-body {
      padding: 20px;
    }

    .table-responsive {
      width: 100%;
    }

    .navbar {
      margin-bottom: 20px;
    }

    /* Additional Bootstrap styling */
    .navbar-expand-lg .navbar-nav .nav-link {
      font-size: 18px;
      color: white;
    }

    .navbar-expand-lg .navbar-brand {
      font-size: 24px;
      color: white;
    }

    .navbar-expand-lg .navbar-toggler {
      background-color: #007BFF;
    }

    .navbar-expand-lg .navbar-toggler-icon {
      background-color: white;
    }

    .navbar-expand-lg .navbar-collapse {
      justify-content: flex-end;
    }

    .navbar-expand-lg .navbar-nav .nav-item {
      margin-right: 10px;
    }

    .form-control {
      margin-right: 5px;
    }

    .btn-outline-primary {
      color: #007BFF;
      border-color: #007BFF;
    }

    .btn-outline-primary:hover {
      color: white;
      background-color: #007BFF;
    }

    .fixed-bottom {
      background-color: rgb(247, 79, 79);
    }

    .fixed-bottom a {
      font-size: 20px;
      color: white;
    }

    .fixed-bottom a:hover {
      transition: .5s;
      background: yellow;
      text-decoration: none;
      color: black;
    }

    .color_1 {
      background-color: #7FFF00;
    }

    .color_2 {
      background-color: yellow;
    }

    .color_3 {
      background-color: red;
    }

    .navbar {
      background-color: black;
    }

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      font-weight: 600;
      color: black;
      background-color: white;
      transition: .5s;
      border-radius: 5px;
    }

    .navbar-brand {
      color: white;
    }

    .navbar-brand:hover {
      color: white;
    }

    .navbar-nav {
      font-size: 20px;
    }

    footer {
      font-size: large;
      font-style: italic;
      color: black;
      border: 2px solid white;
      background-color: rgb(247, 79, 79);
    }

    footer a {
      font-size: 20px;
      color: white;
    }

    footer a:hover {
      transition: .5s;
      background: yellow;
      text-decoration: none;
      color: black;
    }
  </style>

</head>

<nav class="navbar navbar-expand-xl">
  <a class="navbar-brand" href="">CUGRsystem</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
    aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/aboutus/">About</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated and user.profile.type_user == 'student' %}
        <li class="nav-item">
          <a class="nav-link" href="/dashboard/"><span class="fi-account-login"></span>Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout/">Logout</a>
        </li>
        {% elif user.is_authenticated and user.profile.type_user == 'grievance' %}
        <li class="nav-item">
          <a class="nav-link" href="/allcomplaints/"><span class="fi-account-login"></span>Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout/">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/register/"><span class="fi-account-login"></span>Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login/">Login</a>
        </li>
        {% endif %}
      </ul>
    </form>
  </div>
</nav>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading">CUGRSystem </div>
      <div class="list-group list-group-flush">
        {% if user.is_authenticated %}
        <a href="" class="list-group-item list-group-item-action active"> Welcome : {{user.first_name}} </a>
        <a href='/counter/' class="list-group-item list-group-item-action">Statistics</a>
        <a href='/passwords/' class="list-group-item list-group-item-action">Password Reset</a>
        <a href="/allcomplaints/" class="list-group-item list-group-item-action">Complaints</a>
        <a href="/solved/" class="list-group-item list-group-item-action">Solved</a>
        {% endif %}
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">DashBoard</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <br>
        <br>
        <form class="form-inline" method="GET">
          <input class="form-control " type="search" placeholder="Search" aria-label="Search" name="search">
          <select class="form-control px-2" id="sel1" name="drop">
            <option>ClassRoom</option>
            <option>Teacher</option>
            <option>Management</option>
            <option>School</option>
            <option>Other</option>
          </select>
          <button class="btn btn-outline-primary" type="submit">Search</button>
        </form>
      </nav>
      <br>
      <ul>
        {% for message in messages %}
        <div {% if message.tags %} class="alert alert-{{ message.tags }} " {% endif %}>
          <a class="close ml-2" data-dismiss="alert" href="#">&times;</a>
          {{ message }}
        </div>
        {% endfor %}
      </ul>
      <div class="container-fluid p-0">
        <div class="card-body bg-light">
          <h1 class="mt-4 text-primary"><b>Complaints Table</h1>
          <br>

          <div class="table-responsive">
            <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="5" width="100%">
              <thead>
                <tr class="bg-white">
                  <th class="th-sm text-primary">ID</th>
                  <th class="th-sm  text-primary ">UserID</th>
                  <th class="th-sm  text-primary">Subject</th>
                  <th class="th-sm  text-primary">Complaint Type</th>
                  <th class="th-sm-12  text-primary">Issued date</th>
                  <th class="th-sm  text-primary">Desc</th>
                  <th class="th-sm  text-primary">Status</th>
                  <th class="th-sm  text-primary">Update</th>
                  <th class="th-sm  text-primary"></th>
                </tr>
              </thead>

              {% for data in c %}
              <tbody>
                <tr>
                  <td class="counterCell bg-white">{{ forloop.counter }}</td>
                  <td class="bg-white">cpm0{{ data.user.id }}</td>
                  <td class="bg-white">{{data.Subject}}</td>
                  <td class="bg-white">{{ data.get_Type_of_complaint_display }}</td>
                  <td class="bg-white">{{ data.Time }}</td>
                  <td class="bg-white">
                    <form method="POST" action='/pdf_g/'>
                      {% csrf_token %}
                      <input type='hidden' name="cid" value={{data.id}}>
                      <input type="hidden" name="uid" value={{ data.user_id }}>
                      <button type='submit' class="btn btn-outline-primary" name="pdf">Details</button>
                    </form>
                  </td>
                  <td class="color_{{ data.status }} "></td>
                  <form method="POST">
                    {% csrf_token %}
                    <td class="bg-white" class="">{{ forms|crispy }}</td>
                    <td class="bg-white">
                      <input type='hidden' name="cid2" value={{data.id}}>
                      <input type="hidden" name="uid" value={{ data.user_id }}>
                      <button type='submit' class="btn btn-outline-primary">Submit</button>
                    </td>
                  </form>
                </tr>
              </tbody>
              {% endfor %}
            </table>
          </div>
        </div>
      </div>
      <!-- /#page-content-wrapper -->
    </div>
  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- Menu Toggle Script -->
  <script>
    $("#menu-toggle").click(function (e) {
      e.preventDefault();
      $("#wrapper").toggleClass("toggled");
    });
  </script>

  <footer class="fixed-bottom" style="height: 75px; display: flex; align-items: center; justify-content: center;">
    <div>
      <center>
        Copyright &copy; Christ University Grievance Cell
        <p>contact us: <a href="https://christuniversity.in/">christuniversity.in</a></p>
      </center>
    </div>
  </footer>

</body>

</html>