<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>UnSolved Complaints</title>

  {% load static %}
  <!-- Bootstrap core CSS -->
  <link href="{% static 'GRsystem/extra/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="{% static 'GRsystem/css/simple-sidebar.css' %}" rel="stylesheet">

  <style>
    body {
      font-family: 'poppins';
      background-color: #8EC5FC;
      background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    }

    .card {
      margin: 20px;
    }

    td.color_1 {
      background-color: #7FFF00;
    }

    td.color_2 {
      background-color: yellow;
    }

    td.color_3 {
      background-color: red;
    }

    table {
      counter-reset: tableCount;
    }

    .counterCell:before {
      content: counter(tableCount);
      counter-increment: tableCount;
    }

    .form-required {
      display: none;
    }

    .requiredField {
      display: none;
    }

    .alert {
      width: 400px;
    }

    th {
      font-size: 16px;
      font-family: Arial;
    }

    .navbar {
      background-color: black;
    }

    .nav-link {
      color: white;
    }

    .nav-link:hover {
      font-weight: 600;
      color: black;
      background-color: white;
      transition: .5s;
      border-radius: 5px;
    }

    .navbar-brand {
      color: white;
    }

    .navbar-brand:hover {
      color: white;
    }

    .navbar-nav {
      font-size: 20px;
    }

    footer {

      font-size: large;
      font-style: italic;
      color: black;
      border: 2px solid white;
      background-color: rgb(247, 79, 79);
    }

    footer a {
      font-size: 20px;
      color: white;
    }

    footer a:hover {
      transition: .5s;
      background: yellow;
      text-decoration: none;
      color: black;
    }
  </style>
</head>

<nav class="navbar navbar-expand-xl">
  <a class="navbar-brand" href="">CUGRsystem</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
    aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="/">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/aboutus/">About</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <ul class="nav navbar-nav navbar-right">
        {% if user.is_authenticated and user.profile.type_user == 'student' %}
        <li class="nav-item">
          <a class="nav-link" href="/dashboard/"><span class="fi-account-login"></span>Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout/">Logout</a>
        </li>
        {% elif user.is_authenticated and user.profile.type_user == 'grievance' %}
        <li class="nav-item">
          <a class="nav-link" href="/allcomplaints/"><span class="fi-account-login"></span>Profile</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/logout/">Logout</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link" href="/register/"><span class="fi-account-login"></span>Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/login/">Login</a>
        </li>
        {% endif %}
      </ul>
    </form>
  </div>
</nav>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">
      <div class="sidebar-heading"> CUGRSystem </div>
      <div class="list-group list-group-flush">
        {% if user.is_authenticated %}

        <a href="" class="list-group-item list-group-item-action active"> Welcome : {{user.username}} </a>
        <a href='/dashboard/' class="list-group-item list-group-item-action">Profile</a>
        <a href='/password/' class="list-group-item list-group-item-action">Password Reset</a>

        <a href="/complaints/" class="list-group-item list-group-item-action">Add Complaints</a>
        <a href="/list/" class="list-group-item list-group-item-action">UnSolved Complaints</a>
        <a href="/slist/" class="list-group-item list-group-item-action">Solved Complaints</a>
        {% endif %}

      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <button class="btn btn-primary" id="menu-toggle">HideDashBoard</button>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <br>

      </nav>
      <br>
      <ul>
        {% for message in messages %}
        <div {% if message.tags %} class="alert alert-{{ message.tags }} " {% endif %}>
          <a class="close ml-2" data-dismiss="alert" href="#">&times;</a>
          {{ message }}
        </div>
        {% endfor %}
      </ul>
      <div class="container-fluid">
        <div class="card-body bg-light">
          <h1 class="mt-4 text-primary"><b>UnSolved Complaints Table</b></h1>
          <br>

          <div class="table-responsive">
            <table id="dtBasicExample" class="table table-striped table-bordered table-sm" cellspacing="5" width="100%">
              <thead>
                <tr class="bg-white">

                  <th class="th-sm text-primary">ID

                  </th>
                  <th class="th-sm  text-primary ">UserID

                  </th>
                  <th class="th-sm  text-primary">Subject

                  <th class="th-sm  text-primary">Complaint Type

                  </th>
                  <th class="th-sm-12  text-primary">Issued date

                  </th>
                  <th class="th-sm  text-primary">Desc

                  </th>
                  <th class="th-sm  text-primary">Status

                  </th>

                </tr>
              </thead>

              {% if user.is_authenticated %}
              {% for data in c %}
              <tbody>
                <tr>
                  <td class="counterCell"></td>

                  <td>{{ data.user.username }}</td>
                  <td>{{data.Subject}}</td>
                  <!-- <td>{{ data.Branch }}</td>-->
                  <td>{{ data.get_Type_of_complaint_display }}</td>
                  <td>{{ data.Time }}</td>
                  <td>
                    <form method="POST" action='/pdf/'>{% csrf_token %}<input type='hidden' name="cid"
                        value={{data.id}}><button type='submit' class="btn btn-outline-primary">Details</button></form>
                  </td>

                  <td class="color_{{ data.status }}"></td>

                </tr>
              </tbody>
              {% endfor %}
              {% endif %}

            </table>
            <br>

            <script>
              $("#menu-toggle").click(function (e) {
                e.preventDefault();
                $("#wrapper").toggleClass("toggled");
              });
            </script>

            <footer class="fixed-bottom"
              style="height: 75px; display: flex; align-items: center; justify-content: center;">
              <div>
                <center>
                  Copyright &copy; Christ University Grievance Cell
                  <p>contact us: <a href="https://christuniversity.in/">christuniversity.in</a></p>
                </center>
              </div>
            </footer>

</body>

</html>