<!DOCTYPE html>
<html>

<head>
	<title>Home</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
		integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>
	<script src="https://code.highcharts.com/highcharts.src.js"></script>
	<style type="text/css">
		html {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			overflow-x: hidden;

		}

		body {
			font-family: 'poppins';
		}

		.navbar {
			background-color: black;
		}

		.nav-link {
			color: white;
		}

		.nav-link:hover {
			font-weight: 600;
			color: black;
			background-color: white;
			transition: .5s;
			border-radius: 5px;
		}

		.navbar-brand {
			color: white;
		}

		.navbar-brand:hover {
			color: white;
		}

		.navbar-nav {
			font-size: 20px;
		}

		footer {
			font-size: large;
			font-style: italic;
			color: black;
			border: 2px solid white;
			background-color: rgb(247, 79, 79);
		}

		footer a {
			font-size: 20px;
			color: white;
		}

		footer a:hover {
			transition: .5s;
			background: yellow;
			text-decoration: none;
			color: black;
		}

		.push {
			height: 50px;
		}

		.jumbotron {
			background-color: white;
		}

		.page-footer {
			background-color: #00D1FB;
			bottom: 700px;
			top: 250px;
			position: relative;
		}

		.form-signin {
			max-width: 330px;
			padding: 15px;
			margin: 0 auto;
		}

		.form-signin .form-signin-heading,
		.form-signin .checkbox {
			margin-bottom: 10px;
		}

		.form-signin .checkbox {
			font-weight: normal;
		}

		.form-signin .form-control {
			position: relative;
			height: auto;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			padding: 10px;
			font-size: 16px;
		}

		.form-signin .form-control:focus {
			z-index: 2;
		}

		.form-signin input[type="email"] {
			margin-bottom: -1px;
			border-bottom-right-radius: 0;
			border-bottom-left-radius: 0;
		}

		.form-signin input[type="password"] {
			margin-bottom: 10px;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}
	</style>
</head>

<nav class="navbar navbar-expand-xl">
	<a class="navbar-brand" href="">CUGRsystem</a>
	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
		aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
	</button>

	<div class="collapse navbar-collapse" id="navbarSupportedContent">
		<ul class="navbar-nav mr-auto">
			<li class="nav-item">
				<a class="nav-link" href="/">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="/aboutus/">About</a>
			</li>


		</ul>
		<form class="form-inline my-2 my-lg-0">
			<ul class="nav navbar-nav navbar-right">
				{% if user.is_authenticated and user.profile.type_user == 'student' %}
				<li class="nav-item">
					<a class="nav-link" href="/dashboard/"><span class="fi-account-login"></span>Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/logout/">Logout</a>
				</li>
				{% elif user.is_authenticated and user.profile.type_user == 'grievance' %}
				<li class="nav-item">
					<a class="nav-link" href="/allcomplaints/"><span class="fi-account-login"></span>Profile</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/logout/">Logout</a>
				</li>
				{% else %}
				<li class="nav-item">
					<a class="nav-link" href="/register/"><span class="fi-account-login"></span>Register</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/login/">Login</a>
				</li>
				{% endif %}
			</ul>
		</form>
	</div>
</nav>

{% block content %}

{% endblock content %}

<div class="push"></div>
<footer class="fixed-bottom" style="height: 75px; display: flex; align-items: center; justify-content: center;">
	<div>
		<center>
			Copyright &copy; Christ University Grievance Cell
			<p>contact us: <a href="https://christuniversity.in/">christuniversity.in</a></p>
		</center>
	</div>
</footer>



</html>